{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@agroideas-frontend-monorepo/menu": ["libs/menu/src/index.ts"],
      "@agroideas/auth": ["libs/auth/src/index.ts"],
      "@agroideas/feedback": ["libs/feedback/src/index.ts"],
      "@agroideas/http": ["libs/http/src/index.ts"],
      "@agroideas/security": ["libs/security/src/index.ts"],
      "@agroideas/theme": ["libs/theme/src/index.ts"],
      "@agroideas/ui": ["libs/ui/src/index.ts"],
      "@agroideas/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
